<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="mainheading">
        <h1>
            QUIZ APP
        </h1>
    </div>

    <br>

    <div>
        <h1 id="greeting"></h1>
    </div>

    <div id=showresult>
        <h1 id="result"></h1>
    </div>


    <br>

    <div class="questions" id="Q1">
        <p>Q1: What is 1+1?</p>
        <hr>
        <input name="Q1" id="1a" type="radio">11</input>
        <br>
        <input name="Q1" id="1b-c" type="radio">2</input>
        <br>
        <input name="Q1" id="1c" type="radio">10</input>
        <br>
        <input name="Q1" id="1d" type="radio">1</input>
    </div>

    <br>

    <div class="questions" id="Q2">
        <p>Q2: What is 2+2?</p>
        <hr>
        <input name="Q2" id="2a-c" type="radio">4</input>
        <br>
        <input name="Q2" id="2b" type="radio">2</input>
        <br>
        <input name="Q2" id="2c" type="radio">3</input>
        <br>
        <input name="Q2" id="2d" type="radio">6</input>
    </div>

    <br>

    <div class="questions" id="Q3">
        <p>Q3: What is 3+3?</p>
        <hr>
        <input name="Q3" id="3a" type="radio">33</input>
        <br>
        <input name="Q3" id="3b" type="radio">9</input>
        <br>
        <input name="Q3" id="3c" type="radio">3</input>
        <br>
        <input name="Q3" id="3d-c" type="radio">6</input>
    </div>

    <div id="end">
        <button onclick="check()" id="endbtn">End Test</button>
    </div>




    <script src="app.js"></script>
</body>

</html>